<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Redlining To Poverty</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css" />

    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;

        }

        #viewDiv {
            padding: 0;
            margin: 0;
            height: 89%;
            width: 100%;
            overflow: auto;
        }

        .header {
            overflow: hidden;
            padding: 20px 10px;
            background-color: rgba(42, 26, 138, 1);
        }

        /* Style the header links */
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.title {
            font-size: 25px;
            color: white;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header-right a:hover {
            color: rgba(222, 79, 166, 1);
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: white;
            font-weight: bold;
            color: rgba(42, 26, 138, 1);
            ;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }
    </style>

    <script src="https://js.arcgis.com/4.21/"></script>
    <script>
        require(["esri/Map", "esri/views/MapView", "esri/layers/TileLayer", "esri/widgets/Legend", "esri/WebMap", "esri/widgets/Swipe"], (
            Map,
            MapView,
            TileLayer,
            Legend,
            WebMap,
            Swipe
        ) => {
            const webmap = new WebMap({
                portalItem: {
                    // autocasts as new PortalItem()
                    id: "2a5added8e7a4e0aa98041c923e9d535"
                }
            });

            const infrared = new TileLayer({
                url: "https://tiles.arcgis.com/tiles/VNo0ht0YPXJoI4oE/arcgis/rest/services/HOLCMap_WTL1/MapServer",
                maxScale: 300,
                title: "HOLC Ratings"
            });

            webmap.layers.push(infrared);

            const view = new MapView({
                container: "viewDiv",
                map: webmap,
                constraints: {
                    maxZoom: 15,
                    minZoom: 10
                }
            });

            view.when(() => {
                const legend = new Legend({
                    view: view,
                });

                // create a new Swipe widget
                const swipe = new Swipe({
                    leadingLayers: [webmap.layers.getItemAt(0)],
                    trailingLayers: [webmap.layers.getItemAt(3), webmap.layers.getItemAt(2)],
                    position: 50, // set position of widget to 50%
                    view: view
                });

                // Add widget to the bottom right corner of the view
                view.ui.add(legend, "top-left");
                view.ui.add(swipe);

            });

        });
    </script>
</head>

<header>
    <div class="header">
        <a>
            <a class="title">St. Louis Redlining, Race, and Poverty</a>
        </a>
        <div class="header-right">
            <a href="index.html">Population Over Time</a>
            <a class="active" onclick="return false;" href="swipe.html">Redlining to Poverty</a>
        </div>
    </div>
</header>

<body class="calcite">
    <div id="viewDiv"></div>
</body>

</html>